manghe-platform/
├── frontend/                 # Vue 3 前端
│   ├── src/
│   │   ├── components/      # 可复用组件
│   │   ├── views/          # 页面组件
│   │   ├── store/          # Vuex状态管理
│   │   ├── router/         # 路由配置
│   │   ├── assets/         # 静态资源
│   │   └── utils/          # 工具函数
│   ├── public/
│   └── package.json
├── backend/                 # Node.js 后端
│   ├── controllers/        # 控制器
│   ├── models/            # 数据模型
│   ├── routes/            # 路由
│   ├── middleware/        # 中间件
│   └── app.js
├── database/              # 数据库设计
└── docker-compose.yml     # Docker部署配置


项目结构更新：
manghe-platform/
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   │   ├── layout/
│   │   │   │   ├── Footer.vue
│   │   │   │   ├── NavBar.vue
│   │   │   │   └── MobileTabBar.vue
│   │   │   ├── community/
│   │   │   │   ├── PostCard.vue
│   │   │   │   └── CommentModal.vue
│   │   │   └── BoxCard.vue
│   │   ├── views/
│   │   │   ├── About.vue
│   │   │   ├── Collection.vue
│   │   │   ├── Community.vue
│   │   │   ├── Home.vue
│   │   │   ├── Login.vue
│   │   │   ├── NotFound.vue
│   │   │   ├── OpenBox.vue
│   │   │   ├── Profile.vue
│   │   │   ├── Register.vue
│   │   │   └── Shop.vue
│   │   ├── store/
│   │   │   └── index.js
│   │   ├── router/
│   │   │   └── index.js
│   │   ├── assets/
│   │   │   ├── css/
│   │   │   │   └── custom.css
│   │   │   └── images/
│   │   │       ├── banners/
│   │   │       │   ├── banner1.jpg
│   │   │       │   ├── banner2.jpg
│   │   │       │   ├── banner3.jpg
│   │   │       │   └── banner4.jpg
│   │   │       ├── boxes/
│   │   │       │   ├── box1.jpg
│   │   │       │   ├── box2.jpg
│   │   │       │   ├── box3.jpg
│   │   │       │   └── box4.jpg
│   │   │       ├── tab-icons/
│   │   │       │   ├── home.png
│   │   │       │   ├── home-active.png
│   │   │       │   ├── shop.png
│   │   │       │   ├── shop-active.png
│   │   │       │   ├── open.png
│   │   │       │   ├── open-active.png
│   │   │       │   ├── community.png
│   │   │       │   ├── community-active.png
│   │   │       │   ├── profile.png
│   │   │       │   └── profile-active.png
│   │   │       └── Logo.png
│   │   ├── utils/
│   │   ├── App.vue
│   │   └── main.js
│   ├── index.html
│   ├── vite.config.js
│   └── package.json
├── backend/
│   ├── controllers/
│   ├── models/
│   ├── routes/
│   │   └── auth.js
│   ├── middleware/
│   ├── utils/
│   ├── app.js
│   └── package.json
└── database/




manghe-platform/
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   │   ├── layout/           # 布局组件
│   │   │   │   ├── NavBar.vue
│   │   │   │   ├── Footer.vue
│   │   │   │   └── MobileTabBar.vue
│   │   │   ├── common/           # 通用组件
│   │   │   │   ├── BoxCard.vue
│   │   │   │   ├── LoadingSpinner.vue
│   │   │   │   └── EmptyState.vue
│   │   │   ├── community/        # 社区组件
│   │   │   │   ├── PostCard.vue
│   │   │   │   ├── CommentModal.vue
│   │   │   │   └── CreatePost.vue
│   │   │   └── collection/       # 收藏组件
│   │   │       └── Gallery3D.vue
│   │   ├── views/
│   │   │   ├── auth/             # 认证页面
│   │   │   │   ├── Login.vue
│   │   │   │   └── Register.vue
│   │   │   ├── shop/             # 商城页面
│   │   │   │   ├── Shop.vue
│   │   │   │   └── ProductDetail.vue
│   │   │   ├── collection/       # 收藏页面
│   │   │   │   └── Collection.vue
│   │   │   ├── community/        # 社区页面
│   │   │   │   └── Community.vue
│   │   │   ├── user/             # 用户页面
│   │   │   │   ├── Profile.vue
│   │   │   │   ├── Orders.vue
│   │   │   │   └── Settings.vue
│   │   │   ├── open/             # 开盒页面
│   │   │   │   └── OpenBox.vue
│   │   │   └── common/           # 通用页面
│   │   │       ├── Home.vue
│   │   │       ├── About.vue
│   │   │       └── NotFound.vue
│   │   ├── store/                # 状态管理
│   │   │   ├── modules/
│   │   │   │   ├── auth.js
│   │   │   │   ├── user.js
│   │   │   │   ├── shop.js
│   │   │   │   └── community.js
│   │   │   └── index.js
│   │   ├── router/               # 路由配置
│   │   │   └── index.js
│   │   ├── assets/               # 静态资源
│   │   │   ├── css/
│   │   │   ├── images/
│   │   │   └── videos/
│   │   ├── utils/                # 工具函数
│   │   │   ├── api.js
│   │   │   ├── constants.js
│   │   │   └── helpers.js
│   │   └── App.vue
│   ├── public/
│   └── package.json
├── backend/
│   ├── routes/
│   │   ├── auth.js
│   │   ├── users.js
│   │   ├── products.js
│   │   ├── orders.js
│   │   └── community.js
│   ├── models/
│   │   ├── User.js
│   │   ├── Product.js
│   │   ├── Order.js
│   │   └── Post.js
│   ├── middleware/
│   │   ├── auth.js
│   │   └── validation.js
│   ├── utils/
│   │   ├── database.js
│   │   └── upload.js
│   └── app.js
└── database/
    └── schema.sql